/*!
Theme Name: Arboreal Theme
Theme URI: http://underscores.me/
Author: Avoyt
Author URI: http://yar.la
Description: Theme for yar.la.
Version: 1.1.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: arboreal
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Arboreal Theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
	-webkit-font-smoothing: none !important;
}

@font-face {
	font-family: 'Ruberoid Oblique';
	src: url('font/Ruberoid/Ruberoid-Oblique.eot');
	src: local('font/Ruberoid/Ruberoid Oblique'), local('font/Ruberoid/Ruberoid-Oblique'),
		url('font/Ruberoid/Ruberoid-Oblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Oblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Oblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Oblique.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Extra';
	src: url('font/Ruberoid/Ruberoid-ExtraLight.eot');
	src: local('font/Ruberoid/Ruberoid Extra Light'), local('font/Ruberoid/Ruberoid-ExtraLight'),
		url('font/Ruberoid/Ruberoid-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-ExtraLight.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-ExtraLight.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Bold Oblique';
	src: url('font/Ruberoid/Ruberoid-BoldOblique.eot');
	src: local('font/Ruberoid/Ruberoid Bold Oblique'), local('font/Ruberoid/Ruberoid-BoldOblique'),
		url('font/Ruberoid/Ruberoid-BoldOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-BoldOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-BoldOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-BoldOblique.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid';
	src: url('font/Ruberoid/Ruberoid-Bold.eot');
	src: local('font/Ruberoid/Ruberoid Bold'), local('font/Ruberoid/Ruberoid-Bold'),
		url('font/Ruberoid/Ruberoid-Bold.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Bold.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Bold.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Light Oblique';
	src: url('font/Ruberoid/Ruberoid-LightOblique.eot');
	src: local('font/Ruberoid/Ruberoid Light Oblique'), local('font/Ruberoid/Ruberoid-LightOblique'),
		url('font/Ruberoid/Ruberoid-LightOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-LightOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-LightOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-LightOblique.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Extra';
	src: url('font/Ruberoid/Ruberoid-ExtraBold.eot');
	src: local('font/Ruberoid/Ruberoid Extra Bold'), local('font/Ruberoid/Ruberoid-ExtraBold'),
		url('font/Ruberoid/Ruberoid-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-ExtraBold.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-ExtraBold.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Extra Bold Oblique';
	src: url('font/Ruberoid/Ruberoid-ExtraBoldOblique.eot');
	src: local('font/Ruberoid/Ruberoid Extra Bold Oblique'), local('font/Ruberoid/Ruberoid-ExtraBoldOblique'),
		url('font/Ruberoid/Ruberoid-ExtraBoldOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-ExtraBoldOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-ExtraBoldOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-ExtraBoldOblique.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Medium Oblique';
	src: url('font/Ruberoid/Ruberoid-MediumOblique.eot');
	src: local('font/Ruberoid/Ruberoid Medium Oblique'), local('font/Ruberoid/Ruberoid-MediumOblique'),
		url('font/Ruberoid/Ruberoid-MediumOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-MediumOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-MediumOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-MediumOblique.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid';
	src: url('font/Ruberoid/Ruberoid-Light.eot');
	src: local('font/Ruberoid/Ruberoid Light'), local('font/Ruberoid/Ruberoid-Light'),
		url('font/Ruberoid/Ruberoid-Light.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Light.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Light.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Extra Light Oblique';
	src: url('font/Ruberoid/Ruberoid-ExtraLightOblique.eot');
	src: local('font/Ruberoid/Ruberoid Extra Light Oblique'), local('font/Ruberoid/Ruberoid-ExtraLightOblique'),
		url('font/Ruberoid/Ruberoid-ExtraLightOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-ExtraLightOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-ExtraLightOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-ExtraLightOblique.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid';
	src: url('font/Ruberoid/Ruberoid-Medium.eot');
	src: local('font/Ruberoid/Ruberoid Medium'), local('font/Ruberoid/Ruberoid-Medium'),
		url('font/Ruberoid/Ruberoid-Medium.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Medium.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Medium.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Semi Bold Oblique';
	src: url('font/Ruberoid/Ruberoid-SemiBoldOblique.eot');
	src: local('font/Ruberoid/Ruberoid Semi Bold Oblique'), local('font/Ruberoid/Ruberoid-SemiBoldOblique'),
		url('font/Ruberoid/Ruberoid-SemiBoldOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-SemiBoldOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-SemiBoldOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-SemiBoldOblique.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Thin Oblique';
	src: url('font/Ruberoid/Ruberoid-ThinOblique.eot');
	src: local('font/Ruberoid/Ruberoid Thin Oblique'), local('font/Ruberoid/Ruberoid-ThinOblique'),
		url('font/Ruberoid/Ruberoid-ThinOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-ThinOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-ThinOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-ThinOblique.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Semi';
	src: url('font/Ruberoid/Ruberoid-SemiBold.eot');
	src: local('font/Ruberoid/Ruberoid Semi Bold'), local('font/Ruberoid/Ruberoid-SemiBold'),
		url('font/Ruberoid/Ruberoid-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-SemiBold.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-SemiBold.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid';
	src: url('font/Ruberoid/Ruberoid-Thin.eot');
	src: local('font/Ruberoid/Ruberoid Thin'), local('font/Ruberoid/Ruberoid-Thin'),
		url('font/Ruberoid/Ruberoid-Thin.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Thin.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Thin.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid';
	src: url('font/Ruberoid/Ruberoid-Regular.eot');
	src: local('font/Ruberoid/Ruberoid'), local('font/Ruberoid/Ruberoid-Regular'),
		url('font/Ruberoid/Ruberoid-Regular.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-Regular.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-Regular.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ruberoid Ultra Light Oblique';
	src: url('font/Ruberoid/Ruberoid-UltraLightOblique.eot');
	src: local('font/Ruberoid/Ruberoid Ultra Light Oblique'), local('font/Ruberoid/Ruberoid-UltraLightOblique'),
		url('font/Ruberoid/Ruberoid-UltraLightOblique.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-UltraLightOblique.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-UltraLightOblique.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-UltraLightOblique.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Ruberoid Ultra';
	src: url('font/Ruberoid/Ruberoid-UltraLight.eot');
	src: local('font/Ruberoid/Ruberoid Ultra Light'), local('font/Ruberoid/Ruberoid-UltraLight'),
		url('font/Ruberoid/Ruberoid-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('font/Ruberoid/Ruberoid-UltraLight.woff2') format('woff2'),
		url('font/Ruberoid/Ruberoid-UltraLight.woff') format('woff'),
		url('font/Ruberoid/Ruberoid-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #313f40;
	font-family: 'Noto Sans', Noto-Sans, sans-serif;
	/* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
	font-size: 1.25vh;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Ruberoid';
	margin: 0;
	margin-top: 1vh;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}
h1 {
	font-size: 4vh;
}
h2 {
	font-size: 3vh;
}
h3 {
	font-size: 2.5vh;
}
h4 {
	font-size: 2vh;
}
h5 {
	font-size: 1.8vh;
}
h6 {
	font-size: 1.75vh;
}

p {
	/* margin-bottom: 1.5em; */
	margin: 0;
	margin-bottom: 1vh;
	font-size: 1.5vh;
	font-weight: 500;
	line-height: 150%;
}
p:last-child {
	margin-bottom: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em 1vh 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #f0eed4;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background-color: #fcfade;
}

hr {
	background-color: #313f40;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #5e4aff;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #47c8ff;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid;
	border-color: #313f40;
	border-radius: 0;
	background-color: white;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #47c8ff;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #47c8ff;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #313f40;
	border: 2px solid #313f40;
	border-radius: 0;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #313f40;
}

select {
	border: 2px solid #313f40;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	color: #f7fcde;
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	height: 7vh;
	padding: 2vh 0;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	gap: 1em;
	text-align: center;
	justify-items: center;
	height: 100%;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

.post-navigation .nav-links .trp-ls-shortcode-current-language a {
	color: #313f40;
	background-color: white;
}

.post-navigation .nav-links > div > a {
	/* border: 1px outset buttonborder; */
	/* border-radius: 3px; */
	color: #313f40;
	/* background-color: buttonface; */
	text-decoration: none;
	display: inline-block;
	width: 100%;
	font-size: 1.5vh;
}

.post-navigation .nav-links > div {
	width: 100%;
	height: 100%;
	border: 2px solid #313f40;
	color: #313f40;
	background-color: white;
	display: flex;
	align-items: center;
	text-align: center;
}

.post-navigation .nav-links .trp_language_switcher_shortcode {
	width: 100%;
	height: 100%;
}
.post-navigation .nav-links .trp-language-switcher-container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.post-navigation .nav-links .trp-language-switcher-container > * {
	width: 100% !important;
	font-size: 1.5vh;
}
.post-navigation .nav-links .trp-ls-shortcode-current-language {
	width: 100% !important;
	padding: 0;
	border: none;
}
.post-navigation .nav-links .trp-ls-shortcode-current-language > * {
	padding: 0;
}
.post-navigation .nav-links .trp-ls-shortcode-current-language .trp-flag-image {
	/* display: none; */
}
.post-navigation .nav-links .trp-ls-shortcode-language > * {
	margin: 0.5em 0;
	border: none;
}

.trp-language-switcher > div > a {
	font-size: 1.5vh;
}
.trp-language-switcher > div > a > img {
	width: auto;
	height: 1.25vh;
}

/* Header
--------------------------------------------- */
header.site-header {
	font-family: 'Ruberoid';
	position: sticky;
	top: 0;
	width: 100%;
	height: 8vh;
	color: #f7fcde;
	background-color: #313f40;
	padding: 1vh 2vh;
	gap: 1.5em;
	z-index: 100;
	display: flex;
	align-items: center;
}
header.site-header > * {
	height: 100%;
	display: flex;
	align-items: center;
	gap: 2vh;
	align-items: center;
}
header.site-header .site-title {
	font-size: 4vmin;
	font-weight: 800;
	margin: 0;
}
header.site-header .site-description {
	font-size: 2vmin;
	font-weight: 400;
	letter-spacing: -0.025em;
	font-style: italic;
	margin: 0;
}

header.site-header .main-navigation .menu,
header.site-header .nav-menu {
	height: 100%;
	margin: auto 0;
	display: flex;
	gap: 2vh;
	align-items: center;
}
header.site-header ul .page_item,
header.site-header .menu-button {
	font-weight: 400;
	border: 2px solid #f7fcde;
	height: 100%;
	display: flex;
	align-items: center;
	max-width: 20vh;
	padding: 0.5vh 1vh;
	text-align: center;
}

header.site-header .site-title a,
header.site-header .main-navigation,
header.site-header .main-navigation a:visited {
	color: #f7fcde;
	text-decoration: none;
}

header.site-header .trp-language-switcher {
	width: auto;
}

/* Footer
--------------------------------------------- */
footer.site-footer {
	margin: 1.5em 0;
	width: 100%;
	display: flex;
	/* align-items: center; */
	justify-content: center;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	/* margin: 0 0 1.5em; */
	/* height: 50vh; */
}

section.no-results,
section.not-found,
.single main#primary,
.page main#primary {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	width: 80vw;
}
.single main#primary {
	width: min-content;
}
.single main#primary,
.page main#primary {
	gap: 1.5em;
}
/* .single main#primary > *, */
/* .page main#primary > * { */
.container {
	width: 100%;
	border: 4px solid #313f40;
	background-color: white;
	padding: 6vh;
	margin-top: 4vh;
}
.single .container:first-child {
	padding-top: 0;
}
section.no-results,
section.not-found {
	border: 4px solid #313f40;
	background-color: white;
}


.post {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: min-content;
	min-width: 100%;
}
.post .post-thumbnail {
	display: flex;
	width: max-content;
	height: 71vh;
	margin: 0;
}
.post .post-thumbnail img {
	width: 100%;
	height: 100%;
}
.post .entry-header {
	display: none;
}

.updated:not(.published) {
	display: none;
}

.post .entry-content {
	margin-top: 3vh;
	text-align: center;
}

.page-content,
.entry-content,
.entry-summary {
	/* margin: 1.5em 0 0; */
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

@media screen and (max-aspect-ratio: 0.75) {
	.single main#primary,
	.page main#primary {
		width: 100%;
	}

	.site-main .comment-navigation,
	.site-main .posts-navigation,
	.site-main .post-navigation {
		padding: 2vh;
	}

	.container {
		border-left: none;
		border-right: none;
		padding: 4vh 4vh;
	}

	.single .container:first-child {
		margin-top: 0;
		padding-left: 0;
		padding-right: 0;
	}

	.post .entry-header,
	.post .entry-content {
		margin-left: 3vh;
		margin-right: 3vh;
	}
	.post .post-thumbnail {
		width: 100%;
		height: max-content;
	}

	.comment-form textarea {
		resize: none;
	}
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.required-field-message {
	display: none;
}
.cancel-comment-reply-link {
	padding-left: 0.5em;
}
.comment-form-comment label {
	display: block;
}

.bypostauthor {
	display: block;
}

.comments-title {
	display: none;
}

ol.comment-list {
	margin: 0;
	padding-left: 0;
}
.comments > ol.comment-list {
	margin: 0;
	padding: 0;
}
.comment-list > .comment {
	padding-bottom: 1.5em;
	margin-bottom: 1.5em;
	border-bottom: 2px solid #313f40;
}
.comment-list > .comment:last-child {
	border: none;
	padding-bottom: 0;
}

div.comment {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.comment .comment-header {
	display: flex;
	gap: 10px;
}
.comment .comment-meta {
	display: grid;
	grid-template-rows: 1fr 1fr;
	align-items: center;
}
.comment .comment-author {
	font-size: 1.85vh;
	font-weight: 600;
}
.comment .comment-date {
	font-size: 1.333vh;
	font-weight: 400;
}
.comment .comment-thumbnail {
	width: 64px;
	height: 64px;
	margin: 0;
	padding: 0;
}
.comment .comment-thumbnail img {
	width: auto;
	height: 100%;
}
.comment .comment-body p {
	font-size: 1.333vh;
	font-weight: 500;
	line-height: 1.5;
}
.comment .comment-footer {
	font-size: 1.333vh;
	font-weight: 400;
}
.comment .children {
	padding-left: 30px;
}
.comment .children .comment {
	margin-top: 30px;
}

.comment-form textarea {
	margin: 15px 0;
	resize: vertical;
	min-height: 4em;
	max-height: 32em;
}
.comment-respond {
	margin-top: 4vh;
}
.comment-respond > .comment-reply-title small {
	display: block;
}
.comment-form-comment > label {
	display: none;
}

@media screen and (max-aspect-ratio: 1) {
	.comment .comment-thumbnail {
		width: 6vh;
		height: 6vh;
		min-width: 64px;
		min-height: 64px;
		margin: 0;
		padding: 0;
	}
}
@media screen and (max-aspect-ratio: 0.75) {
	.comment-respond > * {
		text-align: center;
	}
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/* Sidebar
--------------------------------------------- */

aside#secondary {
	float: right;
	border: 4px solid #313f40;
	background-color: #fcfade;
	padding: 1em;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #fcfade;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}